<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="461.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mp3progect.sorting.FirstWindow.FirstSortWController">
   <children>
      <Button fx:id="backButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#backButtonClick" text="НАЗАД" />
      <Label layoutX="47.0" layoutY="125.0" text="Выберете папку с музыкой!" textAlignment="CENTER">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
      <Button fx:id="chose" layoutX="245.0" layoutY="244.0" mnemonicParsing="false" onAction="#onChoseBurronClick" prefHeight="51.0" prefWidth="111.0" text="Выбрать!">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
   </children>
</Pane>
